name: Build

on:
  push:
  pull_request:

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest
    container: google/dart:2.12.0

    steps:
      - uses: actions/checkout@v2
      - name: Get dependencies
        run: dart pub get
      - name: Static analyse
        run: |
          dart analyze "bin"
          dart analyze "lib"
          dart analyze "test"
      - name: Test
        run: dart run test
      - name: Build native runtime (linux)
        run: dart compile exe bin/bompare.dart -o bompare
